@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:400,700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocketseat: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.275);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    width: 400px;
    border-radius: 8px;
    border: 3px solid #c4c49c;
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    font-weight: normal;
    opacity: 0.8;

    margin-top: 8px;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;

    font-size: 20px;
    line-height: 30px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*   C A R D S   */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 32px;
}

.card {
    background-color: var(--color-rocketseat);
    display: grid;
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: var(--color-rocketseat);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*   M O D A L   */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: gray;
    width: 90%;
    height: 90%;
    margin: 5vh 5vw;
    position: relative;
}
.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*   M O D A L . A C T I V E   */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* F E A T U R E D */
.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    position: absolute;
    background-color: #f7d05f;
    color: #111;
    padding: 2px 6px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
    font-weight: bold;
}

/* V I D E O    P A G E */
.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container { 
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
}