@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

:root {
    --color-green: #50f17b;
    --color-starter: #7159c1;
    --color-launchbase: #fd951f;
    --color-gostack: #04d361;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: rgb(168, 168, 168);
}

header {
    padding: 30px;
    background: rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgb(65, 63, 63);
    font-size: 18px;
    line-height: 28px;
}

header div {
    text-align: center;
}

header div a {
    margin: 0 30px;
    color: rgb(221, 219, 219);
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
}

header div a:hover {
    color: var(--color-green);
    transition: color 300ms;
}

body div img{
    max-width: 100%;
}

/* CARDS */
.cards {
    max-width: 1000px;
    max-height: 459px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.card {
    width: 300px;
    border: 2px solid rgba(99, 46, 160, 0.15);
    border-radius: 10px;
    display: grid;    
}

.card_logo {
    margin-top: 10px;
    height: 148px;
    align-items: center;
}

.card_title {
    align-items: center;
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--color-green);
}

.card_module {
    align-items: center;
    display: flex;
	justify-content: center;
	flex-direction: column;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 20px;
    height: 101px;
}

.card_module li {
    list-style: none;
}

.card_info {
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    height: 110px;
}

.card_pay {
    font-size: 30px;
    bottom: 0;
    align-items: center;
    height: 50px;
    color: var(--color-green);
}

/* MODAL */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh 5vw;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* MODAL Active */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* C O U R S E */
.card_course {
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 25px;
    background-color: rgba(73, 72, 72, 0.15);
}

.course_logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 50px 50px;
    align-items: center;
}

.course_info2 {
    font-size: 30px;
    font-weight: 40px;
    padding-bottom: 35px;
}

.color-starter {
    color: var(--color-starter);
}

.color-launchbase{
    color: var(--color-launchbase);
}

.color-gostack {
    color: var(--color-gostack);
}

.course_info-module, .course_info {
    font-size: 24px;
    font-weight: 34px;
    padding-bottom: 20px;
}

.course_pay {
    text-decoration: none;
    margin-top: 30px;
}

.card_pay a {
    color: var(--color-green);
}
