@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
:root {
    --color-green: #50f17b;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: rgb(168, 168, 168);
}

header {
    padding: 30px;
    background: rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgb(65, 63, 63);
}

header div {
    text-align: center;
}

header div a {
    margin: 0 30px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
}

header div a:hover {
    color: #50fa7b;
    transition: color 300ms;
}

body div img{
    max-width: 100%;
}

/* CARDS */
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 32px;
    text-align: center;
}

li {
    list-style: none;
}

.card {
    border: 2px solid rgba(99, 46, 160, 0.15);
    border-radius: 10px;
}

.card_logo {
    margin-top: 10px;
}

.card_title {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--color-green);
}

.card_module {
    margin-bottom: 10px;
}

/* MODAL */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh 5vw;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* MODAL Active */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}